# Falcon Project

This project was generated with Android.

Steps to run the Project:-

1. Please clone the Project. 
2. Open it in Android Studio. 
3. Run the application.
4. Search filter is applicable with two terms:
    a. Activity Name
    b. Step Name
5. Search filter will be applicable with only one text.
6. In Edittext field, enter the serach item, result will be shown below.
